<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/try1_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza_sample" />

        <ImageView
            android:id="@+id/try1_effect_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:src="@drawable/image_btm_overlay" />

        <TextView
            android:id="@+id/try1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:text="DISH NAME"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:maxLength="8"
            android:text="⌚30 Mins"
            android:textColor="@color/white"
            android:textSize="11sp"


            />

    </androidx.cardview.widget.CardView>


</LinearLayout>